/* Arquivos de animações e keyframes */

/* Animação de flutuação (para logo e elementos hero) */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.float {
    animation: float 6s ease-in-out infinite;
}

/* Animações para elementos de navegação */
@keyframes navAppear {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-appear {
    animation: navAppear 0.5s ease-out forwards;
}

/* Animações para os ícones sociais */
@keyframes socialIconsAppear {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.social-icons.nav-appear {
    animation: socialIconsAppear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Animação individual para cada ícone social */
.social-icons a:nth-child(1) {
    animation-delay: 0.1s;
    opacity: 0;
}

.social-icons a:nth-child(2) {
    animation-delay: 0.2s;
    opacity: 0;
}

.social-icons a:nth-child(3) {
    animation-delay: 0.3s;
    opacity: 0;
}

.social-icons a:nth-child(4) {
    animation-delay: 0.4s;
    opacity: 0;
}

.social-icons.nav-appear a {
    animation: iconPop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes iconPop {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Animações para o botão toggle do menu */
@keyframes menuToggleAppear {
    0% {
        opacity: 0;
        transform: scale(0.8) rotate(-10deg);
        box-shadow: 0 0 0 0 rgba(255, 58, 58, 0.5);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
    75% {
        box-shadow: 0 0 20px 5px rgba(255, 58, 58, 0.3);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        box-shadow: 0 0 0 0 rgba(255, 58, 58, 0);
    }
}

.menu-toggle.nav-appear {
    animation: menuToggleAppear 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

/* Animação para as linhas do toggle menu */
@keyframes lineAnimation {
    from {
        transform: scaleX(0.5);
        opacity: 0;
    }
    to {
        transform: scaleX(1);
        opacity: 1;
    }
}

.menu-toggle.nav-appear span:nth-child(1) {
    animation: lineAnimation 0.3s 0.2s forwards;
    opacity: 0;
}

.menu-toggle.nav-appear span:nth-child(2) {
    animation: lineAnimation 0.3s 0.3s forwards;
    opacity: 0;
}

.menu-toggle.nav-appear span:nth-child(3) {
    animation: lineAnimation 0.3s 0.4s forwards;
    opacity: 0;
}

/* Animação de pulsar (para CTAs e botões de destaque) */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 58, 58, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 58, 58, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 58, 58, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Animação de fade in para elementos que aparecem na tela */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

/* Animação de slide para o menu mobile */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.5s ease-in-out;
}

/* Animação de carregamento */
@keyframes loadingCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading {
    animation: loadingCircle 1.2s infinite linear;
}

/* Microinterações para botões */
.btn-hover-effect {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-hover-effect:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-hover-effect:hover:after {
    width: 300px;
    height: 300px;
}

/* Microinterações para cards e elementos com hover */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-rotate {
    transition: transform 0.5s ease;
}

.hover-rotate:hover {
    transform: rotate(5deg);
}
