/* Estilos para o efeito de parallax */

.parallax {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Backgrounds parallax para diferentes seções */
#purpose.parallax {
    background-image: linear-gradient(rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.9)), url('../assets/images/bg/purpose-bg.jpg');
}

#expertise.parallax {
    background-image: linear-gradient(rgba(18, 18, 18, 0.85), rgba(18, 18, 18, 0.85)), url('../assets/images/bg/expertise-bg.jpg');
}

#main-cta.parallax {
    background-image: linear-gradient(rgba(255, 58, 58, 0.9), rgba(204, 46, 46, 0.9)), url('../assets/images/bg/cta-bg.jpg');
}

/* Elementos com efeito parallax quando o scroll acontece */
.parallax-element {
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
}

.parallax-slow {
    transform: translateY(calc(var(--scrolled) * 0.05px));
}

.parallax-medium {
    transform: translateY(calc(var(--scrolled) * 0.1px));
}

.parallax-fast {
    transform: translateY(calc(var(--scrolled) * 0.15px));
}
