/* Estilos para o efeito de reveal ao scrollar */

.reveal-element {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-element.active {
    opacity: 1;
    transform: translateY(0);
}

/* Delay em cascade para elementos que aparecem em grid ou lista */
.card:nth-child(2),
.service-card:nth-child(2),
.service-card:nth-child(5),
.expertise-item:nth-child(2),
.expertise-item:nth-child(5),
.client-logo:nth-child(2),
.client-logo:nth-child(5),
.team-member:nth-child(2) {
    transition-delay: 0.1s;
}

.card:nth-child(3),
.service-card:nth-child(3),
.service-card:nth-child(6),
.expertise-item:nth-child(3),
.expertise-item:nth-child(6),
.client-logo:nth-child(3),
.client-logo:nth-child(6),
.team-member:nth-child(3) {
    transition-delay: 0.2s;
}

.service-card:nth-child(4),
.client-logo:nth-child(4),
.team-member:nth-child(4) {
    transition-delay: 0.3s;
}
