/* Estilos aprimorados para o efeito de texto com gradiente e repulsão */
.repulsion-text {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #FF3A3A; /* Fallback para navegadores que não suportam gradiente */
    font-weight: bold;
    
    /* Efeito de gradiente animado */
    background-image: linear-gradient(
        90deg, 
        #ff3a3a, 
        #ff5757, 
        #ff7b7b, 
        #ff5757, 
        #ff3a3a
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -text-fill-color: transparent;
    animation: gradientFlow 4s linear infinite;
    
    /* Aplicar o filtro de brilho */
    filter: url(#glow-filter);
    
    /* Efeito de brilho sutil */
    text-shadow: 
        0 0 1px rgba(255, 58, 58, 0.1),
        0 0 2px rgba(255, 58, 58, 0.1);
    
    /* Melhora a renderização de texto */
    -webkit-font-smoothing: antialiased;
}

/* Animação do fluxo de gradiente */
@keyframes gradientFlow {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

.repulsion-char {
    display: inline-block;
    position: relative;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Herda o gradiente */
    background-image: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -text-fill-color: transparent;
}

/* Garantir que espaços também sejam afetados */
.repulsion-char:empty::before {
    content: '\00a0';
    display: inline-block;
}

/* Estilo para dispositivos móveis onde o hover não é aplicável */
@media (max-width: 768px) {
    .repulsion-text {
        display: inline;
    }
    
    .repulsion-char {
        transition: transform 0.15s ease-out;
    }
}

/* Estilos para a animação de entrada espacial */
@keyframes fadeInFromHyperspace {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
        filter: blur(5px);
    }
    80% {
        filter: blur(1px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
    }
}

/* Efeito de borramento durante a animação de entrada */
.hyperspace-blur {
    filter: blur(4px);
    transition: filter 1.5s ease-out;
}

.hyperspace-blur.completed {
    filter: blur(0);
}

/* Ajuste para animação de entrada do conteúdo do hero */
.hero-content {
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.hero-content.animate-in {
    animation: fadeInFromHyperspace 1.5s ease-out forwards;
}

/* Esconder elementos inicialmente até a animação de aterrissagem completar */
.nav-hidden-on-landing,
.hero-content-hidden-on-landing,
.hero-scroll-indicator-hidden-on-landing {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease, pointer-events 0s;
}

.nav-hidden-on-landing.show-after-landing,
.hero-content-hidden-on-landing.show-after-landing,
.hero-scroll-indicator-hidden-on-landing.show-after-landing {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Animações para elementos após a aterrissagem espacial */
@keyframes fadeInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-25px);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
        filter: blur(3px);
    }
    70% {
        opacity: 1;
        filter: blur(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

@keyframes fadeInFromBottom {
    0% {
        opacity: 0;
        transform: translateY(25px);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

@keyframes glowPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 58, 58, 0.7);
    }
    70% {
        box-shadow: 0 0 10px 5px rgba(255, 58, 58, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 58, 58, 0);
    }
}

@keyframes titleReveal {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.97);
        filter: blur(5px);
        letter-spacing: -0.5px;
    }
    30% {
        filter: blur(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
        letter-spacing: normal;
    }
}

@keyframes buttonReveal {
    0% {
        opacity: 0;
        transform: translateY(15px) scale(0.9);
        filter: blur(3px);
    }
    70% {
        opacity: 1;
        filter: blur(0);
    }
    85% {
        transform: translateY(-3px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes exploreReveal {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    50% {
        transform: translateY(-10px) scale(1.1);
    }
    75% {
        transform: translateY(5px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Estilos específicos para elementos com animação coordenada */
.nav-appear {
    animation: fadeInFromTop 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.title-appear {
    animation: titleReveal 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.description-appear {
    animation: fadeInScale 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.button-appear {
    animation: buttonReveal 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.explore-appear {
    animation: exploreReveal 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

/* Classes individuais para controlar atrasos */
.delay-50 { animation-delay: 0.05s; }
.delay-100 { animation-delay: 0.1s; }
.delay-150 { animation-delay: 0.15s; }
.delay-200 { animation-delay: 0.2s; }
.delay-250 { animation-delay: 0.25s; }
.delay-300 { animation-delay: 0.3s; }
.delay-350 { animation-delay: 0.35s; }
.delay-400 { animation-delay: 0.4s; }
.delay-450 { animation-delay: 0.45s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }

/* Efeito de destaque para os botões */
.primary-button-appear {
    animation: buttonReveal 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards,
               glowPulse 2s ease-in-out 1s;
}