/* Header e navegação */
header {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-sm);
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative; /* Adicionado para permitir posicionamento de elementos filhos */
}

nav ul {
    display: flex;
    gap: var(--spacing-md);
}

nav ul li a {
    font-weight: 500;
    position: relative;
    text-decoration: none;
}

/* Removido completamente o pseudo-elemento ::after que criava o sublinhado */

nav ul li a:hover {
    color: var(--primary-color);
}

.nav-cta {
    background-color: var(--primary-color);
    padding: 0.5rem 1.2rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
}

.nav-cta:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.nav-cta::after {
    display: none;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 100; /* Garantindo que apareça acima de outros elementos */
    position: relative; /* Adicionado para garantir posicionamento correto */
    margin-right: 20px; /* Adicionado espaço entre os ícones sociais e o botão de menu */
}

.social-icons a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 44px;
    height: 44px;
    background-color: var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Adicionado transição para transform */
    z-index: 100; /* Garantindo que apareça acima de outros elementos */
    position: relative; /* Adicionado para garantir posicionamento correto */
}

.menu-toggle:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px); /* Adicionado efeito de hover para consistência com outros elementos */
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--text-light);
    display: block;
    transition: var(--transition-normal);
}

/* Estilos específicos para garantir visibilidade */
.social-icons.nav-hidden-on-landing,
.menu-toggle.nav-hidden-on-landing {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.social-icons.nav-hidden-on-landing.nav-appear,
.menu-toggle.nav-hidden-on-landing.nav-appear {
    opacity: 1;
    visibility: visible;
}

.main-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background-color: var(--bg-darker);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow: hidden;
}

.main-menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ff3a3a, transparent);
    animation: neonBorder 4s linear infinite;
    z-index: 1;
}

@keyframes neonBorder {
    0% {
        top: -100%;
    }
    50% {
        top: 100%;
    }
    100% {
        top: -100%;
    }
}

.main-menu.active {
    right: 0;
    box-shadow: -5px 0 15px rgba(255, 58, 58, 0.1);
}

.main-menu li {
    width: 100%;
    text-align: left;
    padding-left: 2rem;
}

.main-menu li a {
    font-weight: 500;
    position: relative;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.main-menu li a i {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 1rem;
    width: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

/* Removido o estilo para o sublinhado */

.main-menu li a:hover {
    color: var(--primary-color);
}

.main-menu li a:hover i {
    transform: scale(1.2);
}

/* Hero Section */
.hero {
    flex: 1;
    display: flex;
    align-items: center;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

.hero-content h1 span {
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
    max-width: 600px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsividade */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--bg-darker);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition-normal);
        z-index: var(--z-fixed);
    }
    
    nav ul.active {
        right: 0;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}

.menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.menu-close i {
    color: white;
    font-size: 20px;
}

.menu-close:hover {
    background-color: var(--primary-dark);
    transform: rotate(90deg);
}
