/* Estilos para a seção de Depoimentos */

#testimonials {
    background-color: var(--bg-dark);
    position: relative;
}

.testimonials-container {
    max-width: 900px;
    margin: var(--spacing-lg) auto 0;
}

.testimonial-wrapper {
    position: relative;
    overflow: hidden;
    min-height: 300px;
}

.testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(50px);
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}

.testimonial.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.testimonial-content {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    position: relative;
}

.testimonial-content::after {
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.2;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    font-style: italic;
    color: var(--text-light);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    object-fit: cover;
}

.testimonial-author h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.testimonial-author p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-md);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--accent-light);
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition-normal);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .testimonial-content p {
        font-size: 1rem;
    }
}
