/* Estilos para a seção de Time */

#team {
    background-color: var(--bg-light);
    position: relative;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.team-member {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.member-photo {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Manter proporção quadrada */
    position: relative;
    overflow: hidden;
}

.member-photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) contrast(1.1);
    transition: var(--transition-normal);
}

.team-member:hover .member-photo img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.member-info {
    padding: var(--spacing-md);
    position: relative;
}

.member-info h3 {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
}

.member-info > p {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.member-bio {
    height: 0;
    overflow: hidden;
    transition: var(--transition-normal);
    opacity: 0;
}

.team-member:hover .member-bio {
    height: auto;
    opacity: 1;
}

.member-bio p {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}
