/* Estilos para a seção de Contato */

#contact {
    background-color: var(--bg-light);
    position: relative;
}

.contact-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* Estilos do formulário */
.contact-form {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--accent-light);
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    color: var(--text-light);
    font-family: var(--font-primary);
    transition: var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 58, 58, 0.2);
}

.form-group input.error,
.form-group textarea.error {
    border-color: #ff3a3a;
}

.submit-button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: var(--spacing-sm);
}

.submit-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* Informações de contato */
.contact-info {
    background-color: var(--bg-dark);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
    margin-top: 4px;
}

.info-item p {
    color: var(--text-muted);
    line-height: 1.4;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-light);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-normal);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

/* Responsividade */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}
