/* Estilos avançados para a seção de Expertise e Qualidade */

#expertise {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    perspective: 1000px;
    background-color: transparent; /* Fundo substituído pelo WebGL */
}

/* Overlay de ruído para adicionar textura */
.noise-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/noise.png');
    background-size: 200px;
    opacity: 0.05;
    mix-blend-mode: overlay;
    pointer-events: none;
    z-index: 1;
}

#expertise .container {
    position: relative;
    z-index: 5;
}

/* Estilo para título com efeito glitch */
.glitch-title {
    position: relative;
    color: var(--text-light);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.glitch-wrapper {
    position: relative;
    display: inline-block;
}

.glitch-text {
    position: relative;
    display: inline-block;
}

.glitch-text.before,
.glitch-text.after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch-text.before {
    left: 2px;
    text-shadow: -1px 0 var(--primary-color);
    clip-path: inset(0 33% 0 0);
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.glitch-text.after {
    left: -2px;
    text-shadow: 2px 0 var(--primary-light);
    clip-path: inset(0 0 0 33%);
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

.glitching .glitch-text.before,
.glitching .glitch-text.after {
    animation-duration: 0.3s;
}

@keyframes glitch-anim-1 {
    0% { clip-path: inset(30% 0 36% 0); }
    10% { clip-path: inset(43% 0 10% 0); }
    20% { clip-path: inset(21% 0 61% 0); }
    30% { clip-path: inset(73% 0 3% 0); }
    40% { clip-path: inset(4% 0 92% 0); }
    50% { clip-path: inset(67% 0 29% 0); }
    60% { clip-path: inset(38% 0 11% 0); }
    70% { clip-path: inset(82% 0 1% 0); }
    80% { clip-path: inset(7% 0 70% 0); }
    90% { clip-path: inset(53% 0 37% 0); }
    100% { clip-path: inset(16% 0 79% 0); }
}

@keyframes glitch-anim-2 {
    0% { clip-path: inset(20% 0 26% 0); }
    10% { clip-path: inset(83% 0 1% 0); }
    20% { clip-path: inset(31% 0 51% 0); }
    30% { clip-path: inset(63% 0 13% 0); }
    40% { clip-path: inset(14% 0 82% 0); }
    50% { clip-path: inset(57% 0 39% 0); }
    60% { clip-path: inset(48% 0 21% 0); }
    70% { clip-path: inset(72% 0 9% 0); }
    80% { clip-path: inset(27% 0 50% 0); }
    90% { clip-path: inset(43% 0 47% 0); }
    100% { clip-path: inset(6% 0 69% 0); }
}

/* Grid assimétrico para expertise */
.expertise-asymmetric-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: calc(var(--spacing-md) * 1.5);
    margin-top: var(--spacing-lg);
    grid-auto-flow: dense;
}

.expertise-item {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.2s ease-out;
}

/* Layout assimétrico - posicionamento único no grid */
.expertise-item:nth-child(1) {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.expertise-item:nth-child(2) {
    grid-column: 6 / span 7;
    grid-row: 1;
}

.expertise-item:nth-child(3) {
    grid-column: 1 / span 4;
    grid-row: 2;
}

.expertise-item:nth-child(4) {
    grid-column: 5 / span 4;
    grid-row: 2;
}

.expertise-item:nth-child(5) {
    grid-column: 9 / span 4;
    grid-row: 2;
}

.expertise-item:nth-child(6) {
    grid-column: 4 / span 6;
    grid-row: 3;
    justify-self: center;
}

.expertise-item-content {
    position: relative;
    height: 100%;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(255, 58, 58, 0.1),
        rgba(30, 30, 30, 0.5)
    );
    z-index: 1;
    opacity: 0.8;
    transform: translateZ(-1px);
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.expertise-item:hover .card-backdrop {
    opacity: 0.9;
    transform: translateZ(-2px) scale(1.05);
}

/* Ícones com sistema de partículas */
.icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    border-radius: 50%;
    overflow: hidden;
}

.icon-wrapper i {
    font-size: 2.5rem;
    color: var(--primary-color);
    z-index: 2;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.icon-particle-system {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.expertise-item:hover .icon-wrapper i {
    transform: scale(1.2);
}

/* Títulos com efeito líquido */
.expertise-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 2;
}

.liquid-text {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.liquid-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.expertise-item:hover .liquid-text::after {
    transform-origin: left;
    transform: scaleX(1);
}

/* Revelação de conteúdo no hover */
.expertise-hover-reveal {
    margin-top: var(--spacing-sm);
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.expertise-hover-reveal p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
    text-align: center;
}

.expertise-item:hover .expertise-hover-reveal {
    max-height: 200px;
    opacity: 1;
}

/* Seção de metodologia */
.methodology {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius-md);
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    border-left: 4px solid var(--primary-color);
}

.methodology::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle at center,
        rgba(255, 58, 58, 0.1) 0%,
        transparent 60%
    );
    opacity: 0.2;
    pointer-events: none;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.methodology-text-wrapper {
    position: relative;
    z-index: 2;
}

.methodology h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.animated-underline::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    transform-origin: left;
    transform: scaleX(0);
    animation: grow-line 1.5s cubic-bezier(0.25, 1, 0.5, 1) forwards 0.5s;
}

@keyframes grow-line {
    0% { transform: scaleX(0); }
    100% { transform: scaleX(1); }
}

/* Fluxo de metodologia animado */
.methodology-flow {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    padding: 20px;
}

.flow-connector {
    position: absolute;
    top: 40px;
    left: 30px;
    width: 4px;
    height: calc(100% - 80px);
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
    z-index: 1;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.methodology.in-view .flow-connector {
    transform: scaleY(1);
}

.flow-item {
    position: relative;
    padding-left: 60px;
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition-delay: calc(var(--item-index, 0) * 0.15s);
}

.methodology.in-view .flow-item {
    opacity: 1;
    transform: translateY(0);
}

.flow-item:nth-child(1) { --item-index: 1; }
.flow-item:nth-child(2) { --item-index: 2; }
.flow-item:nth-child(3) { --item-index: 3; }
.flow-item:nth-child(4) { --item-index: 4; }
.flow-item:nth-child(5) { --item-index: 5; }
.flow-item:nth-child(6) { --item-index: 6; }

.flow-item::before {
    content: attr(data-step);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    box-shadow: 0 0 15px rgba(255, 58, 58, 0.5);
}

.flow-item span {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

/* Elementos flutuantes decorativos */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
}

.floating-el {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at center, rgba(255, 58, 58, 0.3), transparent 70%);
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.1;
    transform: translate3d(0, 0, 0);
    will-change: transform;
}

.floating-el:nth-child(1) {
    top: 10%;
    left: 5%;
    width: 300px;
    height: 300px;
}

.floating-el:nth-child(2) {
    top: 60%;
    left: 80%;
    width: 250px;
    height: 250px;
}

.floating-el:nth-child(3) {
    top: 80%;
    left: 20%;
    width: 180px;
    height: 180px;
}

.floating-el:nth-child(4) {
    top: 30%;
    left: 90%;
    width: 220px;
    height: 220px;
}

.floating-el:nth-child(5) {
    top: 40%;
    left: 40%;
    width: 150px;
    height: 150px;
}

/* Efeito de perspectiva para os cards */
.perspective-card {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    will-change: transform;
}

/* Splitting.js styles para animação de texto */
.splitting .char {
    display: inline-block;
}

.split-text .word {
    overflow: hidden;
    padding-bottom: 0.1em;
}

.split-text .char {
    transform-origin: 50% 100%;
    display: inline-block;
    opacity: 0;
}

.split-chars .char {
    display: inline-block;
    transform-origin: center center;
}

/* Responsividade */
@media (max-width: 1200px) {
    .expertise-asymmetric-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .expertise-item:nth-child(1) {
        grid-column: 1 / span 3;
    }
    
    .expertise-item:nth-child(2) {
        grid-column: 4 / span 3;
    }
    
    .expertise-item:nth-child(3) {
        grid-column: 1 / span 2;
    }
    
    .expertise-item:nth-child(4) {
        grid-column: 3 / span 2;
    }
    
    .expertise-item:nth-child(5) {
        grid-column: 5 / span 2;
    }
    
    .expertise-item:nth-child(6) {
        grid-column: 2 / span 4;
    }
    
    .methodology {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .expertise-asymmetric-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .expertise-item:nth-child(1), 
    .expertise-item:nth-child(2) {
        grid-column: span 2;
    }
    
    .expertise-item:nth-child(3),
    .expertise-item:nth-child(4) {
        grid-column: span 2;
    }
    
    .expertise-item:nth-child(5) {
        grid-column: 1 / span 2;
        grid-row: 3;
    }
    
    .expertise-item:nth-child(6) {
        grid-column: 3 / span 2;
        grid-row: 3;
    }
}

@media (max-width: 576px) {
    .expertise-asymmetric-grid {
        grid-template-columns: 1fr;
    }
    
    .expertise-item {
        grid-column: 1 !important;
        grid-row: auto !important;
    }
    
    .floating-el {
        display: none;
    }
}
