/* Estilos para a seção de Cases de Sucesso */

/* Infinite Scrolling Clients Section */
#cases {
    position: relative;
    overflow: hidden;
    background: inherit;
    /* Remove top padding to allow for seamless connection with gradient */
    padding-top: 0;
    margin-top: -60px; /* Pull up to overlap with services section */
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
}

/* Ensure content is above the background */
#cases .container {
    position: relative;
    z-index: 2;
    padding-top: 60px; /* Add padding to ensure content doesn't overlap with services */
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.clients-container {
    position: relative;
    overflow: hidden;
    margin: 60px 0 30px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
}

/* Gradient fade edges */
.clients-container::before,
.clients-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 25vw; /* Aumente a área do gradiente */
    height: 100%;
    z-index: var(--z-tooltip);
    pointer-events: none;
}

.clients-container::before {
    left: 0;
    background: linear-gradient(to right, 
        var(--bg-darker) 0%, 
        rgba(var(--bg-darker), 0.85) 50%, 
        transparent 100%
    );
}

.clients-container::after {
    right: 0;
    background: linear-gradient(to left, 
        var(--bg-darker) 0%, 
        rgba(var(--bg-darker), 0.85) 50%, 
        transparent 100%
    );
}

/* Scrolling track */
.clients-track {
    display: flex;
    animation: scroll 50s linear infinite;
    width: fit-content;
    /* Adiciona um segundo conjunto de logos para scroll infinito */
    padding-right: 100vw;
}

/* Remover hover pause */
/* .clients-track:hover {
    animation-play-state: paused;
} */

/* Logo styles */
.client-logo {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    min-width: 180px;
    height: 100px;
    transition: transform 0.3s ease;
}

.client-logo img {
    max-width: 120px;
    max-height: 80px;
    transition: var(--transition-normal);
    filter: grayscale(1) opacity(0.7);
    transition: all 0.3s ease;
}

.client-logo:hover img {
    filter: grayscale(0) opacity(1);
    transform: scale(1.1);
}

/* Moving animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        /* Ajusta para rolar uma volta completa dos itens */
        transform: translateX(-50%);
    }
}

/* Remove the hover details for cleaner look */
.client-hover {
    display: none;
}

.client-hover h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
}

.client-hover p {
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0.9;
}

/* Responsividade */
@media (max-width: 992px) {
    .clients-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .clients-container::before,
    .clients-container::after {
        width: 80px;
    }
    
    .client-logo {
        padding: 0 20px;
        min-width: 140px;
    }
    
    .client-logo img {
        max-width: 100px;
    }
    
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }
}

@media (max-width: 576px) {
    .clients-grid {
        grid-template-columns: 1fr;
    }
}
