/* Estilos para o modo escuro e claro */

/* Por padrão, o site já está em modo escuro, definido em variables.css */

/* Classe para quando o site estiver em modo claro */
body.light-mode {
    --bg-dark: #f5f5f5;
    --bg-darker: #e0e0e0;
    --bg-light: #ffffff;
    
    --text-light: #333333;
    --text-muted: #666666;
    --text-dark: #111111;
    
    --accent-color: #e0e0e0;
    --accent-light: #f0f0f0;
    
    color: var(--text-light);
}

/* Estilos específicos para o modo claro */
body.light-mode .card,
body.light-mode .service-card,
body.light-mode .expertise-item,
body.light-mode .client-logo,
body.light-mode .team-member,
body.light-mode .contact-form,
body.light-mode .contact-info {
    background-color: var(--bg-light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.light-mode .member-photo img {
    filter: grayscale(100%) brightness(0.9);
}

/* Alternador de modo */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-fixed);
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.theme-toggle:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.theme-toggle i {
    font-size: 1.2rem;
}

/* Animação de transição para mudança de tema */
.theme-transition {
    transition: background-color 0.5s ease, color 0.5s ease;
}
