/* Arquivo CSS principal que importa todos os outros arquivos CSS */

/* Importação das variáveis e estilos base */
@import './common/variables.css';
@import './common/main.css';

/* Seções específicas do site */
@import './hero/hero.css';
@import './header/header.css';
@import './metrics/metrics.css'; /* Movido para pasta metrics */
@import './services/services.css'; /* Movido para pasta services */
@import './expertise/expertise.css';
@import './cases/cases.css';
@import './team/team.css';
@import './testimonials/testimonials.css';
@import './cta/cta.css';
@import './contact/contact.css'; /* Movido para pasta contact */
@import './footer/footer.css';

/* Efeitos e animações */
@import './effects/animations.css'; /* Movido para pasta effects */
@import './effects/parallax.css';
@import './effects/reveal.css'; /* Movido para pasta effects */
@import './effects/cursor.css'; /* Movido para pasta effects */
@import './effects/text-effects.css'; /* Adicionando importação de text-effects */

/* Responsividade */
@import './common/responsive.css';

/* Modos de visualização */
@import './dark-mode.css';

/* Animations */
@keyframes pulse {
    0% {
        opacity: 0.3;
        transform: scale(0.95);
    }
    100% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

@keyframes shine {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 400;
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .metrics-container {
        flex-direction: column;
        align-items: center;
    }
    
    .metric {
        width: 80%;
        max-width: 350px;
    }
}

@media (max-width: 576px) {
    .metric {
        width: 90%;
    }
    
    .metric h3 {
        font-size: 2.5rem;
    }
}

/* Nova Seção de Métricas */
#metrics {
    position: relative;
    overflow: hidden;
    padding: 60px 0; /* Reduced from 100px to 60px */
}

.metrics-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.metrics-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
    max-width: 1200px;
    margin: 0 auto;
}

.metric-card:hover {
    transform: translateY(-10px);
}

.counter {
    font-size: 4.5rem;
    font-weight: 300;
    margin-bottom: 5px;
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #ff3333, #cc0000, #ff3333, #800000);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
    animation: shine-gradient 8s ease-in-out infinite;
}

.metric-suffix {
    font-size: 2.2rem;
    font-weight: 200;
    background: linear-gradient(90deg, #ff3333, #cc0000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 5px;
}

.metric-title {
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #333, #555, #333);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine-gradient 6s ease-in-out infinite;
    animation-delay: 1s;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Shine gradient animation */
@keyframes shine-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Add glowing pulse effect on hover */
.metric-card:hover .counter {
    animation: shine-gradient 3s ease-in-out infinite;
    text-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

.metric-title{
    transform: translateY(-30px);
}

.metric-card:hover .metric-title {
    animation: shine-gradient 3s ease-in-out infinite;
    animation-delay: 0.5s;
}

/* AI-inspired dots - keep only dots, remove lines */
.ai-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.dot {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: rgba(200, 0, 0, 0.4);
    border-radius: 50%;
}

.dot::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border: 1px solid rgba(200, 0, 0, 0.25);
    border-radius: 50%;
    top: -3px;
    left: -3px;
    animation: pulse-dot 3s infinite;
}

/* Grid lines - keep grid background */
.subtle-grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.15;
    pointer-events: none;
}

/* Animations */
@keyframes pulse-dot {
    0% {
        transform: scale(1);
        opacity: 0.6; /* Increased from 0.5 */
    }
    50% {
        transform: scale(2.2); /* Slightly larger scale from 2 */
        opacity: 0.3; /* Increased from 0.2 */
    }
    100% {
        transform: scale(1);
        opacity: 0.6; /* Increased from 0.5 */
    }
}

@media (max-width: 768px) {
    .counter {
        font-size: 3.5rem;
    }
    
    .metric-suffix {
        font-size: 1.8rem;
    }
}

/* Nova Seção de Métricas - Combinando com Services */
#metrics {
    position: relative;
    overflow: hidden;
    /* Removing explicit background-color to match services */
    padding: 60px 0 20px; /* Reduced from 100px to 60px */
}

/* Add match-services-bg class to ensure metrics has same background as services */
.match-services-bg {
    background-color: inherit; /* Inherits from body or parent element */
}

/* Adjust the grid lines to be visible against services background */
.match-services-bg .subtle-grid-lines.horizontal {
    background-image: repeating-linear-gradient(to bottom, rgba(180, 0, 0, 0.15) 0px, rgba(180, 0, 0, 0.15) 1px, transparent 1px, transparent 50px); /* Increased from 0.05 */
}

.match-services-bg .subtle-grid-lines.vertical {
    background-image: repeating-linear-gradient(to right, rgba(180, 0, 0, 0.15) 0px, rgba(180, 0, 0, 0.15) 1px, transparent 1px, transparent 50px); /* Increased from 0.05 */
}

/* Adjust AI dots for better visibility on services background */
.dot {
    position: absolute;
    width: 3px; /* Increased from 2px */
    height: 3px; /* Increased from 2px */
    background-color: rgba(180, 0, 0, 0.4); /* Increased opacity from 0.2 to 0.4 */
    border-radius: 50%;
}

.dot::after {
    content: '';
    position: absolute;
    width: 8px; /* Increased from 4px */
    height: 8px; /* Increased from 4px */
    background-color: transparent;
    border: 1px solid rgba(180, 0, 0, 0.25); /* Increased opacity from 0.1 to 0.25 */
    border-radius: 50%;
    top: -3px; /* Adjusted for larger size */
    left: -3px; /* Adjusted for larger size */
    animation: pulse-dot 3s infinite;
}

/* Adjust counter colors for visibility on services background */
.counter {
    font-size: 5rem;
    font-weight: 200;
    color: #333; /* Dark gray for contrast on light background */
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* For the sticky overlap version - update these if you're using them */
.overlap-container {
    /* ...existing code... */
    min-height: 120vh; /* Reduced if you're using the overlap container */
}

#metrics.overlap-section {
    height: 80vh; /* Reduced from 100vh if you're using this */
    /* ...existing code... */
}

/* Add these styles at the end of the file to ensure they override any previous styles */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Fix any potential issues with the SVG filter */
svg[width='0'][height='0'] {
    position: absolute;
    visibility: hidden;
    z-index: -1;
}
