/* Estilos para responsividade */

/* Media Queries para diversos tamanhos de tela */

/* Desktop grande */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .hero-content h1 {
        font-size: 4rem;
    }
}

/* Desktop médio */
@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop pequeno e tablets grandes */
@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }
    
    .cards-container {
        flex-wrap: wrap;
    }
    
    .card {
        flex-basis: calc(50% - var(--spacing-md));
        margin-bottom: var(--spacing-md);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .clients-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-logo {
        grid-column: 1 / -1;
        text-align: center;
    }
}

/* Tablets e dispositivos móveis grandes */
@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-padding {
        padding: var(--spacing-md) 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--bg-darker);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition-normal);
        z-index: var(--z-fixed);
    }
    
    nav ul.active {
        right: 0;
    }
    
    .cards-container {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
    }
    
    .metrics-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .expertise-item {
        padding: var(--spacing-sm);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Dispositivos móveis */
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 var(--spacing-sm);
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 0.8rem 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .expertise-grid {
        grid-template-columns: 1fr;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-container h2 {
        font-size: 2rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}
