:root {
    /* Cores principais */
    --primary-color: #FF3A3A;
    --primary-light: #ff6b6b;
    --primary-dark: #cc2e2e;
    
    --bg-dark: #121212;
    --bg-darker: #0a0a0a;
    --bg-light: #1e1e1e;
    
    --text-light: #f5f5f5;
    --text-muted: #a0a0a0;
    --text-dark: #333333;
    
    --accent-color: #2c2c2c;
    --accent-light: #3a3a3a;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
    
    /* Tipografia */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    
    /* Espaçamentos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
    
    /* Bordas */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-full: 9999px;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /* Add background color variables for sections */
    --services-bg-color: inherit; /* Base background color for services */
    --cases-bg-color: inherit; /* Base background color for cases/clients */

    /* Cores da barra de rolagem */
    --scrollbar-track-color: rgba(18, 18, 18, 0.2);
    --scrollbar-thumb-color: var(--primary-color);
    --scrollbar-thumb-hover-color: #ff5252;
}

/* Importação de fontes */
@import url('/vendor/fonts/fonts.css');

/* Personalizando a barra de rolagem */
::-webkit-scrollbar {
    width: 12px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: 6px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover-color);
}

/* Para Firefox */
html {
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
    scrollbar-width: thin;
}
