/* Estilos para a seção de CTA Principal */

#main-cta {
    background-color: var(--primary-color);
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.cta-container {
    text-align: center;
    padding: var(--spacing-lg) 0;
    max-width: 800px;
    margin: 0 auto;
}

.cta-container h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.cta-container p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.9;
}

.cta-container .cta-button {
    background-color: var(--text-light);
    color: var(--primary-color);
    font-size: 1.1rem;
    padding: 1rem 2.5rem;
    border-radius: var(--border-radius-md);
    text-transform: uppercase;
    font-weight: 600;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
    display: inline-block;
}

.cta-container .cta-button:hover {
    background-color: var(--text-dark);
    color: var(--text-light);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Efeito decorativo */
#main-cta::before,
#main-cta::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

#main-cta::before {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
}

#main-cta::after {
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -100px;
}

/* Responsividade */
@media (max-width: 768px) {
    .cta-container h2 {
        font-size: 2.2rem;
    }
    
    .cta-container p {
        font-size: 1rem;
    }
}
